.. index:: 議事録
======
議事録
======

第1回
======

Github の運用ルールや進め方について決めました.

次回までの担当割当

===============  ===============
担当者           範囲
===============  ===============
@naoiwata        1 ~ 1.1.6
@iriya_ufo       1.1.7 ~ 1.1.8
@ayato_p         1.2 ~ 1.2.1
===============  ===============


第2回
======

1 ~ 1.2.1 までの輪講を行いました. 数式が md で書けなかったため reST 形式へと変更し, Github Pages で公開することにしました.

次回までの担当割当

===============  ===============
担当者           範囲
===============  ===============
@ayato_p         1.2.2 ~ 1.2.3
@naoiwata        1.2.4 ~ 1.2.5
@iriya_ufo       1.2.6
===============  ===============
